# 异常处理：处理代码报错时的情况
# 代码报错时，终端会输出错的原因


a = [1,2,3,4,5,6,7,8,9]

try:
    a[9] # list的下标越界
    print("代码没有报错！")
except:
    a[8]
    print("代码报错了！")

